.container {
  display: flex;
  width: 100%;
  height: 100%;
  // background: red;
  position: absolute;
  left: 0;
  top: 0;
  // margin: 48px;
  .nav {
    width: 200px;
    padding: 24px;
    border-right: 1px solid #ccc;
    .link {
      margin-top: 12px;
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .content {
    width: calc(100% - 200px);
    padding: 24px;
  }  
}