.container {
  margin: 100px;
  width: 200px;
  height: 400px;
  overflow: auto;
  border: 1px solid #ccc;    
  .item {
    margin: auto;
    width: 160px;
    height: 200px;
    border: 1px solid #333;
    margin-top: 20px;
    text-align: center;
    line-height: 200px;
  }
}