button {
  padding: 12px;
}
.dark {
  background: #000;
  color: #fff;
}
.light {
  background: #fff;
  color: #000;
}

.demo2 {
  width: 100%;
  height: 100%;
  .dark {
    background: rgb(41, 39, 39);    
    color: #fff;
  }
  .light {
    background: #fff;
    color: rgb(51, 46, 46);    
  }
}